Thurs May 21 15:30:30 PDT 2015
Zhewen

http://continuum.io/blog/blaze-datasets
http://www.milowski.com/journal/entry/2014-09-03T23:36:29.634Z/

Sat May 16 09:33:55 PDT 2015
Clark

TODO - Understand how to make good timings.

Revisited project description- looks like we could start with some
benchmarking for how long it takes to visualize big data sets. 
Need a computationally expensive visualization task. One is plotting n
points using an appropriate level of transparency (alpha). Then could save
it in a pixelated format like PNG so the resulting output file is not huge.

Goal: produce some benchmarks to compare performance.
Make it nice and repeatable using `make`.

This could actually be an appealing read or blog post. Catalog the common
techniques for visualizing large data sets and benchmark the
performance of popular R and Python libraries for these.


Here's a place to go for more of these HDF5 files:
http://gpm1.gesdisc.eosdis.nasa.gov/opendap/GPM_L1A/GPM_1AGMI.03/2015/136/contents.html

Using HDFView to see what's inside the file. 
http://www.hdfgroup.org/products/java/release/download.html
Still don't know schema - how they're all related.

So often I get data where I have no idea what it is or where it came from.
I usually end up calling UNIX commands like `file` and `wc` to get some
idea of what it is.
Thinking of a program that does several of these things together and then
visualizes the result- call it `triage`.

Fri May 15 09:41:13 PDT 2015
Clark

Pytables seems to be easier than Pandas to explore the HDF5 structure, at
least for starting out. Helpful guide:
http://www.pytables.org/usersguide/tutorials.html#readingandselectingusage

Next steps: find a schema or some metadata for this data set
http://disc.sci.gsfc.nasa.gov/daac-bin/DataHoldingsPDISC.pl?LOOKUPID_List=GPM_1AGMI

What I really want to quickly find out is: what is the tree structure of this
dataset, and where are all the nonempty arrays? Could graph this.


Mon Apr 13 15:08:50 PDT 2015

# EDA and visualization using Python

## Stats 242 Project Proposal

Zhewen Hu and Clark Fitzgerald


## Goals:
- Beautiful and meaningful
- Easy to use
- Immediately useful
- Miscellaneous stats that I use regularly

Libraries to build from:
- Matplotlib
- Bokeh
- Seaborn
- statsmodels (diagnostics)

Themes:
exploratory data analysis
data visualization
stats education
interactive

Other ideas:
Ipython notebook - interactive stuff
- select distribution and parameters from menu (like Wolfgang's projects)

Plots:
- Many things with statistical distributions
- statistical distributions on top of data distributions
- Boxplots by section on top of scatter plot
- Diagnostic plots for linear models (Might mean porting from R)
    Check what exists in statsmodels already
- Maps for count data with colors for frequency (matplotlib has builtin
  map capability)
- chloropleth map
- heatmap



