Fri May 15 09:41:13 PDT 2015
Clark

Pytables seems to be easier than Pandas to explore the HDF5 structure, at
least for starting out. Helpful guide:
http://www.pytables.org/usersguide/tutorials.html#readingandselectingusage

Next steps: find a schema or some metadata for this data set
http://disc.sci.gsfc.nasa.gov/daac-bin/DataHoldingsPDISC.pl?LOOKUPID_List=GPM_1AGMI

What I really want to quickly find out is: what is the tree structure of this
dataset, and where are all the nonempty arrays? Could graph this.


Mon Apr 13 15:08:50 PDT 2015

# EDA and visualization using Python

## Stats 242 Project Proposal

Zhewen Hu and Clark Fitzgerald


## Goals:
- Beautiful and meaningful
- Easy to use
- Immediately useful
- Miscellaneous stats that I use regularly

Libraries to build from:
- Matplotlib
- Bokeh
- Seaborn
- statsmodels (diagnostics)

Themes:
exploratory data analysis
data visualization
stats education
interactive

Other ideas:
Ipython notebook - interactive stuff
- select distribution and parameters from menu (like Wolfgang's projects)

Plots:
- Many things with statistical distributions
- statistical distributions on top of data distributions
- Boxplots by section on top of scatter plot
- Diagnostic plots for linear models (Might mean porting from R)
    Check what exists in statsmodels already
- Maps for count data with colors for frequency (matplotlib has builtin
  map capability)
- chloropleth map
- heatmap



