# EDA and visualization using Python

## Stats 242 Project Proposal

Zhewen Hu and Clark Fitzgerald
(3rd group member dropped the class)

Visualizing large data sets can be difficult because of overplotting and
run time. When the number of points reaches an order of
magnitude around n = 10,000 this becomes a serious issue, although
it can be problematic much earlier as well.

The Bokeh project is actively developing this set of capabilities within
Python. Downsampling in particular is under active development.

In this project we plan to write a Python module centered primarily around
visualization of data sets where n is large.
The focus will be on enabling rapid exploratory data analysis.
More precisely, when given a data set on a local laptop where n > 10,000, 
we'd like to create plots

Specfics: 

- Total time to create plot is < 1 second. This should hold constant as n
  grows.
- Methods to run on data loaded in memory (Numpy Arrays)
- Methods to run on data in disk, especially HDF5.
- Testing will be done primarily on simulated data.


We plan

We have several high level objectives. First we would like to craft
a quality piece of software that can be shown to potential employers.
Second we'd like to build tools that simplify and accelerate common types
of statistical data visualization. This would be personally useful to us and statistics learners. 

Ideally this project would contribute functionality that is missing from the Python data
analysis ecosystem. Python has several full featured visualization
libraries including Matplotlib, Seaborn, and Bokeh. We have no intention of
duplicating what's already been done. The goal is rather to use these as
base platforms, and extend them to have more statistical capabilities.
Hence this project will be more specialized than the general purpose
libraries.
If we are successful, and the code is general enough to have broad
application
then we will consider submitting patches to these projects.

## Areas of concentration

There are several aspects of this project where we may delve more deeply.

- EDA : What are the fastest and most informative plots for exploratory
  data analysis? How can we quickly learn if the necessary assumptions for
statistical modeling hold? For example, by binning and plotting boxplots along
with a scatterplot one can better judge the linear model assumption of
equal variance. 

- Interactivity : Create html widgets / apps which require no technical
  skills to use. An example would be a tool that allows a user to vary the
  parameters of the Beta distribution and then plots the resulting shape. 

- Maps : Statistical visualizations on maps offer rich opportunity as well
  as challenge. For example, one can easily draw the Leaflet map or Choropleth map. 

## Learning objectives

There are two aspects of data visualization: knowing what to plot, and
knowing how to do it. In this project we hope to enhance our skills and
experience in both aspects. 
