Mon Apr 13 15:08:50 PDT 2015

Meeting with Zhewen - Stats 242 project

High level goals:
- Beautiful and more importantly, meaningful
- Easy to use (unlike ggplot2)
- Immediately useful
- Miscellaneous stats that I use regularly

Libraries to build from:
- Matplotlib
- Bokeh
- Seaborn
- statsmodels

Themes:
exploratory data analysis
data visualization
stats education
interactive

Other ideas:
Ipython notebook - interactive stuff
- select distribution and parameters from menu (like Wolfgang's projects)

Plots:
- Many things with statistical distributions
- statistical distributions on top of data distributions
- Boxplots by section on top of scatter plot
- Diagnostic plots for linear models (Might mean porting from R)
    Check what exists in statsmodels already
- Maps for count data with colors for frequency (matplotlib has builtin
  map capability)
- chloropleth map
- heatmap
