# Stats 242 Project

## EDA and visualization of medium data sets

Zhewen Hu and Clark Fitzgerald

We visualize a sample of the NYC taxi data set.

## Medium data EDA visualization shootout

Contenders: 

1. R - Good old vanilla R
2. ggplot2 - popular R library
3. htmlwidgets - A line or two of R code is all it takes to produce a D3 graphic or Leaflet map
4. Matplotlib - established Python plotting library
5. Bokeh - newer Python library

Evaluation criteria:

- __Speed__ The primary focus. How long to make a single plot?
- __Aesthetics__ Do the defaults look reasonable or are additional tweaks
  needed?
- __Code Readability__ How expressive is the code? Extensibility?
  maintainability? Learning curve?
-__Presentation of the outputs__It is easy to show the output in different platforms?

Timings - All plots should be created on one machine 
(one of the dept servers) at a time when it's not loaded. Need to make
multiple timings. 

Save timing data to a CSV file:

program     task        time(seconds)
-------     ----        ----
R           histogram   3.61
...


### Task 1: Histogram

Plot a histogram of the single variable `total_amount` for values of 
`total_amount` less than 100. Save the result to `histogram.pdf`.

![This is Matplotlib's histogram](matplotlib/histogram.pdf)

### Task 2: Alpha shading 

Scatter plot of two variables `trip_time_in_secs` and `total_amount`
where the points are semi transparent. 
This shows the distribution of many points without completely overplotting.
Save the result to `alpha.png`.


