# Stats 242 Project

## EDA and visualization of medium data sets

Zhewen Hu and Clark Fitzgerald

We visualize a sample of the taxi data set.

## Medium data EDA visualization shootout

Contenders: 

1. R - Good old vanilla R
2. ggplot2 - popular R library
2. Matplotlib - established Python plotting library
2. Bokeh - newer Python library

Evaluation criteria:

- __Speed__ The primary focus. How long to make a single plot?
- __Aesthetics__ Do the defaults look reasonable or are additional tweaks
  needed?
- __Code Readability__ How expressive is the code? Extensibility?
  maintainability? Learning curve?

Timings - All plots should be created on one machine 
(one of the dept servers) at a time when it's not loaded. Need to make
multiple timings. 

Save timing data to a CSV file:

time(seconds)   plot        program        
----            -------     ----        
3.61            histogram   R
...


### Task 1: Histogram

Plot a histogram of the single variable `total_amount` for values of 
`total_amount` less than 100. Save the result to `histogram.pdf`.

### Task 2: Alpha shading 

Scatter plot of two variables where the points are semi transparent. This
shows the distribution of many points without completely overplotting.
Save the result to `alpha.png`.
